/* 
    Autogenerated using:
    - Template: '${template_path}'
    - Model definition: '${yaml_path}'
    Do not modify this autogenerated code. Instead modify template
    or model definition.
*/
#ifndef ${model_name.upper()}_CUH
#define ${model_name.upper()}_CUH
#include "${model_name.lower()}.hpp"

// Device constant memory for model constants
__constant__ ${model_name}Model::Constants d_${model_name}c;

// Explicit template instantiations for GPU kernels
// These are necessary because CUDA code is compiled separately by nvcc
// but the functions are called from the main code compiled by g++
// Therefore, from nvcc's perspective, there is no need to compile the
// function for this model unless we explicitly instantiate the templates
template void _run_simulations_gpu<${model_name}Model>(
    double*, double*, double*, 
    double**, double**, double*, 
    double**, int*, double*, 
    BaseModel*
);

template void _init_gpu<${model_name}Model>(BaseModel*, BWConstants, bool);
#endif